spring.application.name=market-api

# Banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Secret
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Pasta das imagens do produto
file.upload-dir=uploads
